<?xml version="1.0"?>
<overlay id="WorkWork" 
		xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"
  src="chrome://WorkWork/content/WorkClass.js"/>
 <statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="Hello, Idiot"  />
    <script type="application/javascript" src="chrome://workwork/content/modules/moveTab.js"></script>
    <script type="application/javascript" src="chrome://workwork/content/modules/clock.js"></script>
    <script type="application/javascript" src="chrome://workwork/content/modules/linkCount.js"></script>

	<button id="button1" label="Hit Me Baby"  
        oncommand="checkAndMoveTab(event); "/>
    <button id="button"  
		onclick="buttonClicked();" label="Stopped" style="color:Green" />
 </statusbar>
</overlay>
